#path to the root docker content folder
DOCKER_DIR=/home/user/docker

#name of the interface from the host machine, used for the mac_vlan network
INTERFACE_ID=ens18

#full path of the zigbee stick for zigbee2mqtt
ZIGBEE_STICK=/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_a0a4677ab418ec119bc6ee9a47486eb0-if00-port0:/dev/ttyACM0